<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KontrolActivity"
    android:background="@drawable/bg4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/topkontrol"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/bantuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bantuan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RoboArm Control"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:fontFamily="serif"
                android:layout_marginHorizontal="65dp"/>

            <ImageView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu"
                android:contentDescription="Menu"
                android:onClick="showPopupMenu" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:paddingTop="30dp">


        <TextView
            android:id="@+id/base1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Base  : "
            android:layout_weight="8"
            android:textSize="18sp"
            android:fontFamily="serif">
        </TextView>

<!--        <TextView-->
<!--            android:id="@+id/base4"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="2"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            android:fontFamily="serif">-->
<!--        </TextView>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/topbackground">

    <com.google.android.material.slider.Slider
        android:id="@+id/slider1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:valueFrom="0"
        android:valueTo="180"
        app:labelBehavior="gone"
        />

        <TextView
            android:id="@+id/base5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Angle  : "
            android:textSize="18sp"
            android:fontFamily="serif"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp">
        </TextView>

        <TextView
            android:id="@+id/base2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"/>

<!--        <Button-->
<!--            android:id="@+id/inputnilaibase"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Input"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/shoulder1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shoulder  : "
            android:layout_weight="6"
            android:textSize="18sp"
            android:fontFamily="serif">
        </TextView>

        <TextView
            android:id="@+id/shoulder4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="serif">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/topbackground">

    <com.google.android.material.slider.Slider
        android:id="@+id/slider2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:valueFrom="0"
        android:valueTo="180"
        app:labelBehavior="gone"
        />

        <TextView
            android:id="@+id/shoulder5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Angle  : "
            android:textSize="18sp"
            android:fontFamily="serif"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp">
        </TextView>

        <TextView
            android:id="@+id/shoulder2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"/>

<!--        <Button-->
<!--            android:id="@+id/inputnilaishoulder"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Input"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/elbow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elbow  : "
            android:layout_weight="8"
            android:textSize="18sp"
            android:fontFamily="serif">
        </TextView>

        <TextView
            android:id="@+id/elbow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="serif">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/topbackground">

    <com.google.android.material.slider.Slider
        android:id="@+id/slider3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:valueFrom="0"
        android:valueTo="180"
        app:labelBehavior="gone"
        />

        <TextView
            android:id="@+id/elbow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Angle  : "
            android:textSize="18sp"
            android:fontFamily="serif"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp">
        </TextView>

        <TextView
            android:id="@+id/elbow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"/>
<!--        <Button-->
<!--            android:id="@+id/inputnilaielbow"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Input"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/grip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grip  : "
            android:textSize="18sp"
            android:fontFamily="serif">
        </TextView>
        <Switch
            android:id="@+id/grip_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:thumb="@drawable/thumb_state"
            android:track="@drawable/track_state" />

        <TextView
            android:id="@+id/grip4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:fontFamily="serif">
        </TextView>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingTop="20dp">-->
<!--    <Button-->
<!--        android:id="@+id/grip2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="CLOSE"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        />-->

<!--    <Button-->
<!--        android:id="@+id/grip3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="OPEN"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        />-->

<!--        <Button-->
<!--            android:id="@+id/tesdelay"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="1"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            />-->

<!--        <Button-->
<!--            android:id="@+id/kombinasi"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="2"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            />-->

<!--        </LinearLayout>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select     : "
            android:textSize="16sp"
            android:fontFamily="serif"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"/>

        <RadioGroup
            android:id="@+id/sliderOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbBase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Base"
                android:textColor="@color/white"/>
            <RadioButton
                android:id="@+id/rbShoulder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shoulder"
                android:textColor="@color/white"/>
            <RadioButton
                android:id="@+id/rbElbow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elbow"
                android:textColor="@color/white"/>
            <RadioButton
                android:id="@+id/rbAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:textColor="@color/white"/>
        </RadioGroup>
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">
        <Button
            android:id="@+id/kontrolgrip"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/lengangrip"
            android:background="@drawable/btn_grip"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="120dp"
        android:paddingRight="120dp">

        <Button
            android:id="@+id/buttonDecrease"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/minus"
            android:background="@drawable/btn_left"
            android:paddingRight="50dp"/>

<!--        <Button-->
<!--            android:id="@+id/inputsudut"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Input"-->
<!--            android:background="@drawable/btn_center"/>-->

        <Button
            android:id="@+id/buttonIncrease"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/plus"
            android:background="@drawable/btn_right"
            android:paddingLeft="50dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">
        <Button
            android:id="@+id/kontrolinput"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/input2"
            android:background="@drawable/btn_center"/>

    </LinearLayout>

</LinearLayout>

